bmc-compuware/ispw-operations-azure-extension/azure-deveops-ispw-operation-task/task.json
{
  "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
  "id": "9e9efe80-1343-4058-bf4d-8e3189d51fa7",
  "name": "azure-deveops-ispw-operation-task",
  "friendlyName": "BMC AMI DevX Code Pipeline Operations",
  "description": "This task is used for Code Pipeline operations.",
  "helpMarkDown": "",
  "category": "Utility",
  "author": "BMC Software",
  "version": {
    "Major": 2,
    "Minor": 1,
    "Patch": 1
  },
  "instanceNameFormat": "Code Pipeline Operations",
  "groups": [
    {
      "name": "codePipeline",
      "displayName": "Code Pipeline",
      "isExpanded": true,
      "visibleRule": "operationType=ISPWSYNC"
    },
    {
      "name": "branchMapping",
      "displayName": "Git to Code Pipeline Branch Mapping",
      "isExpanded": true,
      "visibleRule": "operationType=ISPWSYNC"
    }
  ],
  "inputs": [
    {
      "name": "connectionId",
      "type": "pickList",
      "label": "Host Connection",
      "required": true,
      "helpMarkDown": "This field specifies the host connection associated with a CES URL. Host connections with CES url can be configured in the Common Configuration Extension."
    },
    {
      "name": "operationType",
      "type": "radio",
      "label": "Perform : ",
      "required": true,
      "defaultValue": "CES",
      "helpMarkDown": "Select either Code Pipeline operations or Git to Code Pipeline Sync",
      "options": {
        "CES": "Code Pipeline Operations",
        "ISPWSYNC": "Git to Code Pipeline Sync"
      }
    },
    {
      "name": "cesUrl",
      "type": "pickList",
      "label": "CES URL",
      "required": true,
      "helpMarkDown": "This field specifies the CES URL. Host connections with CES url can be configured in the Common Configuration Extension.",
      "visibleRule": "operationType=CES"
    },
    {
      "name": "cesSecretToken",
      "type": "string",
      "label": "CES secret token",
      "defaultValue": "$(cesToken)",
      "required": true,
      "helpMarkDown": "The available CES secret token to perform Code Pipeline actions for Rest API call. In this feild, please pass pipeline variable name which is storing CES secret token as secret in Azure pipeline. Example $(cesToken).",
      "visibleRule": "operationType=CES"
    },
    {
      "name": "action",
      "type": "pickList",
      "label": "Action",
      "required": true,
      "helpMarkDown": "Code Pipeline action to be performed",
      "visibleRule": "operationType=CES",
      "options": {
        "AddTask": "Add Task",
        "BuildAssignment": "Build Assignment",
        "BuildRelease": "Build Release",
        "BuildTask": "Build Task",
        "CancelAssignment": "Cancel Assignment",
        "CancelDeployment": "Cancel Deployment",
        "CancelRelease": "Cancel Release",
        "CloseAssignment": "Close Assignment",
        "CloseRelease": "Close Release",
        "CreateAssignment": "Create Assignment",
        "CreateRelease": "Create Release",
        "DeployAssignment": "Deploy Assignment",
        "DeployRelease": "Deploy Release",
        "DeployTask": "Deploy Task",
        "FallbackAssignment": "Fallback Assignment",
        "FallbackRelease": "Fallback Release",
        "GenerateTask": "Generate Task",
        "GenerateTasksInAssignment": "Generate Tasks In Assignment",
        "GenerateTasksInRelease": "Generate Tasks In Release",
        "GetAssignmentInfo": "Get Assignment Info",
        "GetAssignmentTaskList": "Get Assignment Task List",
        "GetContainerList": "Get Container List",
        "GetReleaseInfo": "Get Release Info",
        "GetReleaseTaskGenerateListing": "Get Release Task Generate Listing",
        "GetReleaseTaskInfo": "Get Release Task Info",
        "GetReleaseTaskList": "Get Release Task List",
        "GetSetInfo": "Get Set Info",
        "GetSetTaskList": "Get Set Task List",
        "GetWorkList": "Get Work List",
        "PromoteAssignment": "Promote Assignment",
        "PromoteRelease": "Promote Release",
        "RegressAssignment": "Regress Assignment",
        "RegressRelease": "Regress Release",
        "RemoveFromRelease": "Remove From Release",
        "SetOperation": "Set Operation",
        "TaskLoad": "Task Load",
        "TransferTask": "Transfer Task"
      }
    },
    {
      "name": "request",
      "label": "Request",
      "type": "multiLine",
      "options": {},
      "defaultValue": "#The following messages are commented out to show how to use the 'Request' field.\n#Click on the help button to the right of the screen for examples of how to populate this field based on 'Action' type\n #\n #For example, if you select GenerateTasksInAssignment for 'Action' field,\n# you may populate the following properties in 'Request' field.\n # The property value should be based on your own container ID and level.\n #\n #assignmentId=PLAY000313\n #level=STG2\n",
      "required": true,
      "helpMarkDown": "[Please Click To Get Request Details For Action](https://github.com/bmc-compuware/ispw-operations-azure-extension/blob/master/help.md)",
      "visibleRule": "operationType=CES"
    },
    {
      "name": "skipWaitingForSetCompletion",
      "label": "Skip waiting for the completion of the set (if applicable)",
      "type": "boolean",
      "required": true,
      "defaultValue": "false",
      "helpMarkDown": "This allows to turn on / off polling a set to wait for the job finish if it is applicable.",
      "options": {
        "true": "Yes",
        "false": "No"
      },
      "visibleRule": "operationType=CES"
    },
    {
      "name": "showResponseBodyInConsole",
      "label": "Show Response body in console",
      "type": "boolean",
      "required": true,
      "defaultValue": "true",
      "helpMarkDown": "This allows you to turn off writing the response body to the log.",
      "options": {
        "true": "Yes",
        "false": "No"
      },
      "visibleRule": "operationType=CES"
    },
    {
      "name": "windowsWorkbenchCliHome",
      "type": "pickList",
      "label": "Windows Workbench CLI Home",
      "required": true,
      "helpMarkDown": "This field specifies the path of installed Workbench CLI on Windows machine. This can be configured in the Common Configuration Extension.",
      "visibleRule": "operationType=ISPWSYNC",
      "groupName": "codePipeline"
    },
    {
      "name": "linuxWorkbenchCliHome",
      "type": "pickList",
      "label": "Linux Workbench CLI Home",
      "required": false,
      "helpMarkDown": "This field specifies the path of installed Workbench CLI on Linux machine. This can be configured in the Common Configuration Extension.",
      "visibleRule": "operationType=ISPWSYNC",
      "groupName": "codePipeline"
    },
    {
      "name": "runtimeConfiguration",
      "type": "string",
      "label": "Runtime Configuration",
      "required": true,
      "helpMarkDown": "Specify the Code Pipeline runtime configuration.",
      "visibleRule": "operationType=ISPWSYNC",
      "groupName": "codePipeline"
    },
    {
      "name": "ispwusername",
      "type": "string",
      "label": "User Id",
      "required": true,
      "helpMarkDown": "Specify the Code Pipeline user name.",
      "visibleRule": "operationType=ISPWSYNC",
      "groupName": "codePipeline"
    },
    {
      "name": "ispwpassword",
      "type": "string",
      "label": "Password",
      "required": true,
      "helpMarkDown": "Specify the Code Pipeline user password. The recommended way to set secret variables are in a variable group. For eaxmple, $(ispw.password).",
      "visibleRule": "operationType=ISPWSYNC",
      "groupName": "codePipeline"
    },
    {
      "name": "stream",
      "type": "string",
      "label": "Stream",
      "required": true,
      "helpMarkDown": "Specify the Code Pipeline Stream name.",
      "visibleRule": "operationType=ISPWSYNC",
      "groupName": "codePipeline"
    },
    {
      "name": "application",
      "type": "string",
      "label": "Application",
      "required": true,
      "helpMarkDown": "Specify the Code Pipeline Application name.",
      "visibleRule": "operationType=ISPWSYNC",
      "groupName": "codePipeline"
    },
    {
      "name": "subApplication",
      "type": "string",
      "label": "Sub Application",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "(Optional) Specify the Code Pipeline Sub Application name.",
      "visibleRule": "operationType=ISPWSYNC",
      "groupName": "codePipeline"
    },
    {
      "name": "yamlMappingFile",
      "type": "string",
      "label": "YAML Mapping File",
      "defaultValue": "",
      "required": false,
      "helpMarkDown": "(Optional) Relative path of Code Pipeline YAML configuration file to GIT repository root. If not set, default to {repository.root}/ispwconfig.yml",
      "visibleRule": "operationType=ISPWSYNC",
      "groupName": "codePipeline"
    },
    {
      "name": "encryptionProtocol",
      "type": "pickList",
      "label": "Encryption protocol",
      "required": true,
      "helpMarkDown": "Specify the encryption protocol.",
      "visibleRule": "operationType=ISPWSYNC",
      "groupName": "codePipeline"
    },
    {
      "name": "codePage",
      "type": "pickList",
      "label": "Code Page",
      "required": true,
      "helpMarkDown": "Specify the code page.",
      "visibleRule": "operationType=ISPWSYNC",
      "groupName": "codePipeline"
    },
    {
      "name": "timeout",
      "type": "pickList",
      "label": "Read/write timeout (minutes)",
      "required": false,
      "helpMarkDown": "Specify the read/write timeout.",
      "visibleRule": "operationType=ISPWSYNC",
      "groupName": "codePipeline"
    },
    {
      "name": "branchMapping",
      "type": "string",
      "label": "Branch Mapping",
      "required": true,
      "helpMarkDown": "###The following mappings show how to use the 'Branch Mapping' field.\n - **/dev1 => DEV1, per-commit\n - **/dev2 => DEV2, per-branch\n - **/dev3 => DEV3, custom, a description\n ####Each mapping has three possible fields which should be separated by commas.\n[Click here for more information.](https://github.com/bmc-compuware/ispw-operations-azure-extension/blob/master/help.md#git-to-ispw-sync)",
      "visibleRule": "operationType=ISPWSYNC",
      "groupName": "branchMapping"
    }
  ],
  "dataSourceBindings": [
    {
      "endpointId": "tfs:ems",
      "target": "windowsWorkbenchCliHome",
      "endpointUrl": "{{endpoint.url}}/_apis/ExtensionManagement/InstalledExtensions/BMC/common-config-extension/Data/Scopes/Default/Current/Collections/$settings/Documents/windows_CLI",
      "resultSelector": "jsonpath:$.value"
    },
    {
      "endpointId": "tfs:ems",
      "target": "linuxWorkbenchCliHome",
      "endpointUrl": "{{endpoint.url}}/_apis/ExtensionManagement/InstalledExtensions/BMC/common-config-extension/Data/Scopes/Default/Current/Collections/$settings/Documents/linux_CLI",
      "resultSelector": "jsonpath:$.value"
    },
    {
      "endpointId": "tfs:ems",
      "target": "connectionId",
      "endpointUrl": "{{endpoint.url}}/_apis/ExtensionManagement/InstalledExtensions/BMC/common-config-extension/Data/Scopes/Default/Current/Collections/$settings/Documents/hostconnection",
      "resultSelector": "jsonpath:$.value[*]",
      "resultTemplate": "{\"Value\":\"{{{host}}}#{{{code_page}}}\",\"DisplayValue\":\"{{{host}}}\"}"
    },
    {
      "endpointId": "tfs:ems",
      "target": "cesUrl",
      "endpointUrl": "{{endpoint.url}}/_apis/ExtensionManagement/InstalledExtensions/BMC/common-config-extension/Data/Scopes/Default/Current/Collections/$settings/Documents/hostconnection",
      "resultSelector": "jsonpath:$.value[*]",
      "resultTemplate": "{\"Value\":\"{{{ces_url}}}\",\"DisplayValue\":\"{{{ces_url}}}\"}"
    },
    {
      "endpointId": "tfs:ems",
      "target": "encryptionProtocol",
      "endpointUrl": "{{endpoint.url}}/_apis/ExtensionManagement/InstalledExtensions/BMC/common-config-extension/Data/Scopes/Default/Current/Collections/$settings/Documents/hostconnection",
      "resultSelector": "jsonpath:$.value[*]",
      "resultTemplate": "{\"Value\":\"{{{protocol}}}\",\"DisplayValue\":\"{{{protocol}}}\"}"
    },
    {
      "endpointId": "tfs:ems",
      "target": "codePage",
      "endpointUrl": "{{endpoint.url}}/_apis/ExtensionManagement/InstalledExtensions/BMC/common-config-extension/Data/Scopes/Default/Current/Collections/$settings/Documents/hostconnection",
      "resultSelector": "jsonpath:$.value[*]",
      "resultTemplate": "{\"Value\":\"{{{code_page}}}\",\"DisplayValue\":\"{{{code_page}}}\"}"
    },
    {
      "endpointId": "tfs:ems",
      "target": "timeout",
      "endpointUrl": "{{endpoint.url}}/_apis/ExtensionManagement/InstalledExtensions/BMC/common-config-extension/Data/Scopes/Default/Current/Collections/$settings/Documents/hostconnection",
      "resultSelector": "jsonpath:$.value[*]",
      "resultTemplate": "{\"Value\":\"{{{timeout}}}\",\"DisplayValue\":\"{{{timeout}}}\"}"
    }
  ],
  "execution": {
    "Node10": {
      "target": "index.js"
    }
  }
}

mayankjain9005/rjk2/azure-pipelines.yml
- task: azure-deveops-ispw-operation-task@2
  inputs:
    connectionId: 'cw09.bmc.com:47623#1047 - Latin 1 (Open Systems)'
    operationType: 'ISPWSYNC'
    windowsWorkbenchCliHome: 'C:\WorkbenchCLI'
    runtimeConfiguration: 'tpzp'
    ispwusername: 'ispwtpz'
    ispwpassword: 'ispw13'
    stream: 'play'
    application: 'play'
    encryptionProtocol: 'NONE'
    codePage: '1047 - Latin 1 (Open Systems)'
    branchMapping: '**/main => DEV1, per-commit'